### ISSUE TITLE
BREAKING CHANGE: Not Triggering Major Version Bump

### ISSUE THREAD

**Issue by inf3cti0n95** [semantic-release/commit-analyzer#113]
I have Issue, I added *BREAKING CHANGE:* with more text, even then It did not trigger a major version bump.  Here are logs to travis build

```
[3:14:37 PM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/github"
[3:14:38 PM] [semantic-release] › ℹ  Found git tag v1.1.0 associated with version 1.1.0
[3:14:38 PM] [semantic-release] › ℹ  Found 1 commits since last release
[3:14:38 PM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[3:14:38 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: BREAKING CHANGE: Updated to RxJS 6, Bump Package Version
[3:14:38 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[3:14:38 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 1 commits complete: no release
[3:14:38 PM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[3:14:38 PM] [semantic-release] › ℹ  There are no relevant changes, so no new version is released.

```

**Comment by inf3cti0n95** [comment]
Duplicate of #108
