### ISSUE TITLE
Commit with `feat!: ` did not trigger release

### ISSUE THREAD

**Issue by derberg** [semantic-release/commit-analyzer#439]
We had a strange situation today in our project.

We merged https://github.com/asyncapi/spec-json-schemas/pull/298 and few others, but only this one had `feat!: ` commit https://github.com/asyncapi/spec-json-schemas/commit/d950c38f55ba76f2c6f9cfe44671c6227ad6b915

Release workflow released 4.3 instead of 5.0 -> https://github.com/asyncapi/spec-json-schemas/actions/runs/4810078890/jobs/8562270367

logs say:
```
[2:49:22 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat!: extend bundling to create another schemas without $id (#298)


Co-authored-by: Sergio Moya <1083296+smoya@users.noreply.github.com>
[2:49:22 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
```

but instead of `The commit should not trigger a release` we expected `The release type for the commit is major`

any help appreciated to understand what we did wrong

**Comment by derberg** [comment]
your tests case shows all should be good
```
test('Return "major" if there is a "conventionalcommits" breaking change, using default releaseRules', async (t) => {
  const commits = [
    {hash: '123', message: 'fix: First fix'},
    {hash: '456', message: 'feat!: Breaking change feature'},
  ];
  const releaseType = await analyzeCommits({preset: 'conventionalcommits'}, {cwd, commits, logger: t.context.logger});

  t.is(releaseType, 'major');
  t.true(t.context.log.calledWith('Analyzing commit: %s', commits[0].message));
  t.true(t.context.log.calledWith('The release type for the commit is %s', 'patch'));
  t.true(t.context.log.calledWith('Analyzing commit: %s', commits[1].message));
  t.true(t.context.log.calledWith('The release type for the commit is %s', 'major'));
  t.true(t.context.log.calledWith('Analysis of %s commits complete: %s release', 2, 'major'));
});
```

our config https://github.com/asyncapi/spec-json-schemas/blob/master/.github/workflows/.releaserc do not have any special rules.

---

it failed again: https://github.com/asyncapi/spec-json-schemas/actions/runs/4810798555/jobs/8563967377

```
[4:00:29 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat!: release version 5.0.0
[4:00:29 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
```

**Comment by derberg** [comment]
I think our config file is ignored and default angular convention is used that do not respect conventional commits fully and `feat!` is not a breaking change for them. Further investigating

**Comment by derberg** [comment]
closing, I was right, problem was with releaserc location
