### ISSUE TITLE
chore(deps) does not trigger a patch release

### ISSUE THREAD

**Issue by JMLX42** [semantic-release/commit-analyzer#488]
Hi there!

I am using the following configuration:

```json
{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    {
      "releaseRules": [
        {"type": "docs", "scope": "README", "release": "patch"},
        {"type": "fix", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "chore", "scope": "deps", "release": "patch"},
        {"type": "feat", "release": "minor"},
        {"type": "BREAKING", "release": "minor", "scope": "!", "is": "0.x"}
      ]
    },
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release-cargo/semantic-release-cargo",
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "Cargo.toml", "Cargo.lock"],
      "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
    }],
    [
      "@semantic-release/gitlab",
      {
        "assets": []
      }
    ]
  ]
}
```

Despite `{"type": "chore", "scope": "deps", "release": "patch"}`, commits with a message prefixed with `chore(deps):` do not trigger a release:

```
[6:38:11 AM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore(deps): update rust crate regex to 1.9.3
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore(deps): update dependency aerys/infrastructure/gitlab-ci-templates to v0.5.0
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore(deps): update rust crate regex to 1.9.2
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[6:38:11 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 3 commits complete: no release
[6:38:11 AM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[6:38:11 AM] [semantic-release] › ℹ  There are no relevant changes, so no new version is released.
```

What did I miss?

Thank you,

**Comment by JMLX42** [comment]
Missing brackets...

```json
{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main"
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer",
    {
      "releaseRules": [
        {"type": "docs", "scope": "README", "release": "patch"},
        {"type": "fix", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "chore", "scope": "deps", "release": "patch"},
        {"type": "feat", "release": "minor"},
        {"type": "BREAKING", "release": "minor", "scope": "!", "is": "0.x"}
      ]
    }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release-cargo/semantic-release-cargo",
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "Cargo.toml", "Cargo.lock"],
      "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
    }],
    [
      "@semantic-release/gitlab",
      {
        "assets": []
      }
    ]
  ]
}
```
