### ISSUE TITLE
Revert commit is not triggering a new release

### ISSUE THREAD

**Issue by gutofoletto** [semantic-release/commit-analyzer#626]
Hello

I am using the `conventionalcommits` preset and it seems the `revert: lorem ipsum` message is not triggering a new release version as you can see on the image below:

<img width="1100" alt="Screenshot 2024-05-03 at 18 18 18" src="https://github.com/semantic-release/commit-analyzer/assets/1004681/64ff85f9-45c8-489c-832f-661fdef5c20d">

It's weird because that's [the way the conventional commits documentation suggest you revert a commit](https://www.conventionalcommits.org/en/v1.0.0/#how-does-conventional-commits-handle-revert-commits).

<img width="972" alt="image" src="https://github.com/semantic-release/commit-analyzer/assets/1004681/32b84a75-b54b-44ce-903b-13ded1daa419">

Do you guys have any insights on this?

**Comment by travi** [comment]
@gutofoletto could you share your resolution?

**Comment by gutofoletto** [comment]
Hey @travi!

It seems the analyser is not considering the "format" suggested by the conventional commits spec which is exemplified on the image above.

It only works if you follow this pattern:
```
revert: some commit message

This commit reverts 1234.
```

**Comment by travi** [comment]
If this was only recent behavior, is it possible you were impacted by https://github.com/semantic-release/release-notes-generator/issues/633?

**Comment by gutofoletto** [comment]
Got it! But we could reproduce that in older versions as well, so it might be an old "issue" (or intentional by the developers at the time)
