### ISSUE TITLE
How to make sure NO Major release is triggered?

### ISSUE THREAD

**Issue by depressedPlumber502** [semantic-release/commit-analyzer#750]
Hello!

I need to make sure  that whatever commit message is there won't be a MAJOR release. 

Currently with default `angular` preset all that is needed is `BREAKING CHANGE:`  in the commit message footer to trigger a MAJOR release.

For now I just associate breaking changes with a minor release which is fine for our use case and it results in just a MINOR version upgrade.

```
  plugins: [
    [
      "@semantic-release/commit-analyzer",
      { releaseRules: [{ breaking: true, release: "minor" }] },
    ],
  ],
```

**Question** - is there a more correct solution ?

Thank you

**Comment by travi** [comment]
> is there a more correct solution ?

semantic-release has a core purpose of enabling an easier way to properly follow semantic versioning. if you are looking for a way to eliminate major versions, maybe semantic-release isnt the tool you are looking for
