### ISSUE TITLE
Commits not triggering release

### ISSUE THREAD

**Issue by vinothdevelop** [semantic-release/commit-analyzer#177]
### Current behavior
Using the following .releaserc file

{
  "branches": ["main"]
}

I have tried multiple commits including Breaking Change none of them are triggering. Not sure if this is a bug or a configuration issue, please advice.

### Expected behavior
Expecting a release

### Environment
semantic-release version: Running semantic-release version ^17.1.1
CI environment: Github action (see link above)
Plugins used: -
semantic-release configuration: https://github.com/contactvinoth89/HTMLReport4Jest/blob/main/.releaserc
CI logs: https://github.com/contactvinoth89/HTMLReport4Jest/runs/961783213?check_suite_focus=true

**Comment by alehar9320** [comment]
I've also noticed issues in Bitbucket Pipelines. 

**The following commit message will not work and end up in that the analyzer states that no new release is necessary.**

```
Merged in topic/alhase-test-semantic-release (pull request #8)

feat(docs): add documentation file for development guidelines

* feat(docs): add documentation file for development guidelines

```

**Meanwhile, the non-squashed version of the commit message works perfectly fine.**

`feat(docs): some change`

v17.1.1

**Configuration looks as follows:**
```
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git",
      [
        "semantic-release-slack-bot",
        {
          "notifyOnSuccess": false,
          "notifyOnFail": true
        }
      ]
    ],
    "preset": "angular",
    "branch": "master"
  },
```

_Set it up according to the semantic-release official documentation._

**edit:** since writing this post, we've managed to get it working with Bitbucket Pipelines. Unfortunately, I don't recall the exact steps we took. But, the lesson here should be that the documentation isn't bulletproof enough in its current state.

**Comment by borisrorsvort** [comment]
I’ve pretty much the same config and my commits are not recognised 
<img width="887" alt="CleanShot 2020-09-23 at 11 12 57@2x" src="https://user-images.githubusercontent.com/39081/93992500-eb698a80-fd8d-11ea-82e8-f3fa884afc9a.png">
<img width="476" alt="CleanShot 2020-09-23 at 11 12 19@2x" src="https://user-images.githubusercontent.com/39081/93992507-ed334e00-fd8d-11ea-9bee-ba413e8cb109.png">


`feat(text): lowercase nice one`  seems pretty conventional to me.

**Comment by borisrorsvort** [comment]
@pvdlg Do you have any idea?

**Comment by travi** [comment]
@borisrorsvort directly in the output that you posted, it says "This run was not triggered in a known CI environment, running in dry-run mode". As mentioned [in the docs](https://semantic-release.gitbook.io/semantic-release/usage/configuration#dryrun), dry-run skips the `success` step, so the publish does not happen. if you are not running on one of the common CI providers, it is possible to override this [using the `--no-ci` flag](https://semantic-release.gitbook.io/semantic-release/usage/configuration#ci). note that it is discouraged to run locally, though, since `semantic-release` is intended to run in the context of CI, not locally.

**Comment by travi** [comment]
@alehar9320 it looks like the troublesome commit that you mention has a subject of "Merged in topic/alhase-test-semantic-release (pull request #8)", which does not contain the details necessary for semantic-release to trigger a release. i'm having a hard time finding it now, but this has been brought up before and appears to be behavior that is specific to gitlab when doing that type of merge. our standard recommendation is to reach out to gitlab support to determine if there is a way to configure this behavior or request a change on their side.

**Comment by travi** [comment]
@vinothdevelop i believe your issue is most likely related to your attempt to switch from using `master` as the default branch. we have not yet had the chance to enable defining an alternative default branch in semantic-release, but there is [discussion happening](https://github.com/semantic-release/semantic-release/issues/1581) that you might be interested in.

**Comment by borisrorsvort** [comment]
@travi it won't push the realease but the dry-run still logs everything as if it would. I have the exact same stuff on CI.
![CleanShot 2020-09-25 at 09 11 40@2x](https://user-images.githubusercontent.com/39081/94237537-50002300-ff0f-11ea-9e11-56d2d08c1ae3.png)

**Comment by travi** [comment]
@borisrorsvort i don't spot a simple answer based on that output. 

is there a public build that you can point to that has this behavior, or a public repo showing your config? 

could you please run a build using the [`--debug` flag](https://semantic-release.gitbook.io/semantic-release/usage/configuration#debug) and post the output (please paste in the actual text and use backticks to format, rather than posting a screenshot)

**Comment by borisrorsvort** [comment]
Here you go: 
```
[9:52:48 AM] [semantic-release] › ⚠  Run automated release from branch next on repository https://github.com/Fluicity/fluicity-backend.git in dry-run mode
[9:52:49 AM] [semantic-release] › ✔  Allowed to push to the Git repository
[9:52:49 AM] [semantic-release] › ℹ  Found git tag v1.2.0 associated with version 1.2.0 on branch next
  semantic-release:get-commits Use from: 4a7a5fa815ca60777a9db643f709e65edb281952 +0ms
[9:52:49 AM] [semantic-release] › ℹ  Found 10 commits since last release
  semantic-release:get-commits Parsed commits: [ { commit: { long: 'fb9b3a13c9eb6722ef8865603862599df6c0cb99', short: 'fb9b3a13c' }, tree: { long: '8dcbd27190611745c7c0f7fdd70ac2a4bd1d0721', short: '8dcbd2719' }, author: { name: 'dependabot-preview[bot]', email: '27856297+dependabot-preview[bot]@users.noreply.github.com', date: 2020-09-23T08:06:01.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-23T08:10:50.000Z }, subject: 'chore(deps): Bump bootsnap from 1.4.6 to 1.4.8 (#5671)', body: 'Bumps [bootsnap](https://github.com/Shopify/bootsnap) from 1.4.6 to 1.4.8.\r\n' + '- [Release notes](https://github.com/Shopify/bootsnap/releases)\r\n' + '- [Changelog](https://github.com/Shopify/bootsnap/blob/master/CHANGELOG.md)\r\n' + '- [Commits](https://github.com/Shopify/bootsnap/compare/v1.4.6...v1.4.8)\r\n' + '\r\n' + 'Signed-off-by: dependabot-preview[bot] <support@dependabot.com>\r\n' + '\r\n' + 'Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>', hash: 'fb9b3a13c9eb6722ef8865603862599df6c0cb99', committerDate: 2020-09-23T08:10:50.000Z, message: 'chore(deps): Bump bootsnap from 1.4.6 to 1.4.8 (#5671)\n' + '\n' + 'Bumps [bootsnap](https://github.com/Shopify/bootsnap) from 1.4.6 to 1.4.8.\r\n' + '- [Release notes](https://github.com/Shopify/bootsnap/releases)\r\n' + '- [Changelog](https://github.com/Shopify/bootsnap/blob/master/CHANGELOG.md)\r\n' + '- [Commits](https://github.com/Shopify/bootsnap/compare/v1.4.6...v1.4.8)\r\n' + '\r\n' + 'Signed-off-by: dependabot-preview[bot] <support@dependabot.com>\r\n' + '\r\n' + 'Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>', gitTags: '(HEAD -> next, origin/next)' }, { commit: { long: 'b3f1ac7f93cc82d222a40aed41460ee57d3672bd', short: 'b3f1ac7f9' }, tree: { long: '741b537beedae35bc33688ff7e5db2b297656263', short: '741b537be' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-23T07:44:46.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-23T07:46:50.000Z }, subject: "fix(DEV-302): Le lien pour Créer un appel à idées ne doit pas être visible si la fonctionnalité n'est pas activée (#5803)", body: '', hash: 'b3f1ac7f93cc82d222a40aed41460ee57d3672bd', committerDate: 2020-09-23T07:46:50.000Z, message: "fix(DEV-302): Le lien pour Créer un appel à idées ne doit pas être visible si la fonctionnalité n'est pas activée (#5803)", gitTags: '(backup/next-09-55-01)' }, { commit: { long: '83e41b8eb88e5bc6056b4e6a5d96d7b032a2e635', short: '83e41b8eb' }, tree: { long: '9f2e570572c4aeaf84e0e7cf0699444ece981439', short: '9f2e57057' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:07:20.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:07:20.000Z }, subject: 'fix: fix revert 2', body: '', hash: '83e41b8eb88e5bc6056b4e6a5d96d7b032a2e635', committerDate: 2020-09-22T18:07:20.000Z, message: 'fix: fix revert 2', gitTags: '(tag: v1.1.0)' }, { commit: { long: 'c5d4e5d8255a95da3f7670f2364d2ee3ef43c532', short: 'c5d4e5d82' }, tree: { long: '174ff3f5bdbad5aa423e4d8b23ecd7b0cf25f467', short: '174ff3f5b' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:04:46.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:04:46.000Z }, subject: 'fix: fix revert', body: '', hash: 'c5d4e5d8255a95da3f7670f2364d2ee3ef43c532', committerDate: 2020-09-22T18:04:46.000Z, message: 'fix: fix revert', gitTags: '' }, { commit: { long: '2e6676e4cb8b45b53eaf7e33437bb5c30fff948b', short: '2e6676e4c' }, tree: { long: '3a17512e02e66c462077023c7a9a1cb56ac2644c', short: '3a17512e0' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:48:58.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:48:58.000Z }, subject: 'fix: fix to be reverted', body: '', hash: '2e6676e4cb8b45b53eaf7e33437bb5c30fff948b', committerDate: 2020-09-22T15:48:58.000Z, message: 'fix: fix to be reverted', gitTags: '(tag: 1.0.0)' }, { commit: { long: '6886adb6dd4f088dde32790f5aa41e047bc4baf6', short: '6886adb6d' }, tree: { long: '174ff3f5bdbad5aa423e4d8b23ecd7b0cf25f467', short: '174ff3f5b' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:43:55.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:43:55.000Z }, subject: 'feat: hello', body: '', hash: '6886adb6dd4f088dde32790f5aa41e047bc4baf6', committerDate: 2020-09-22T15:43:55.000Z, message: 'feat: hello', gitTags: '' }, { commit: { long: 'd92a19eab317db1d30d9dc4cd2fc69123a346f1a', short: 'd92a19eab' }, tree: { long: 'e4d0547bdbec25baf8cffb7d2c9550fb9d76d2bd', short: 'e4d0547bd' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:37:27.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:37:27.000Z }, subject: 'feat: hello', body: '', hash: 'd92a19eab317db1d30d9dc4cd2fc69123a346f1a', committerDate: 2020-09-22T15:37:27.000Z, message: 'feat: hello', gitTags: '' }, { commit: { long: '32ea8c09f92fcae94e802ebd869505f078a14f75', short: '32ea8c09f' }, tree: { long: 'b68df049e6b259bb0511dd407c07dce79e019e5c', short: 'b68df049e' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:31:13.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:31:13.000Z }, subject: 'feat: A nice one', body: '', hash: '32ea8c09f92fcae94e802ebd869505f078a14f75', committerDate: 2020-09-22T15:31:13.000Z, message: 'feat: A nice one', gitTags: '' }, { commit: { long: '8769c4ab45b655611e9aa4f517d09604d7a45604', short: '8769c4ab4' }, tree: { long: '0b593f293f5ab7113ea3b998cc9b0a38f29ae3b8', short: '0b593f293' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:20:48.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:20:48.000Z }, subject: 'feat: A nice one', body: '', hash: '8769c4ab45b655611e9aa4f517d09604d7a45604', committerDate: 2020-09-22T15:20:48.000Z, message: 'feat: A nice one', gitTags: '' }, { commit: { long: '660863da39fd70712dde37573d2947b6af188660', short: '660863da3' }, tree: { long: '0b593f293f5ab7113ea3b998cc9b0a38f29ae3b8', short: '0b593f293' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:12:20.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:12:20.000Z }, subject: 'refactor: build deps', body: '', hash: '660863da39fd70712dde37573d2947b6af188660', committerDate: 2020-09-22T15:12:20.000Z, message: 'refactor: build deps', gitTags: '' } ] +26ms
[9:52:49 AM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore(deps): Bump bootsnap from 1.4.6 to 1.4.8 (#5671)

Bumps [bootsnap](https://github.com/Shopify/bootsnap) from 1.4.6 to 1.4.8.
- [Release notes](https://github.com/Shopify/bootsnap/releases)
- [Changelog](https://github.com/Shopify/bootsnap/blob/master/CHANGELOG.md)
- [Commits](https://github.com/Shopify/bootsnap/compare/v1.4.6...v1.4.8)

Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix(DEV-302): Le lien pour Créer un appel à idées ne doit pas être visible si la fonctionnalité n'est pas activée (#5803)
  semantic-release:commit-analyzer Analyzing with default rules +11ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix: fix revert 2
  semantic-release:commit-analyzer Analyzing with default rules +1ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix: fix revert
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix: fix to be reverted
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: hello
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: hello
  semantic-release:commit-analyzer Analyzing with default rules +1ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: A nice one
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: A nice one
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: refactor: build deps
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:52:49 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 10 commits complete: no release
[9:52:49 AM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[9:52:49 AM] [semantic-release] › ℹ  There are no relevant changes, so no new version is released.
```

**Comment by travi** [comment]
Ok, I think that looks as I would expect. What version of semantic-release and plugins are installed? Could you ensure that multiple versions of each are not installed (using `npm ls <package name>`)?

**Comment by travi** [comment]
@borisrorsvort have you tried without a custom config file? the config you define above mostly aligns with the default config, so i'm curious if it works properly with the default config.

**Comment by borisrorsvort** [comment]
No double version. I’m using SM  v17.1.2. Tried with default config, still the same: 
```
yarn run v1.22.4
$ semantic-release --debug
[9:26:15 AM] [semantic-release] › ℹ  Running semantic-release version 17.1.2
  semantic-release:config load config from: undefined +0ms
  semantic-release:config options values: {
  semantic-release:config   branches: [
  semantic-release:config     '+([0-9])?(.{+([0-9]),x}).x',
  semantic-release:config     'master',
  semantic-release:config     'next',
  semantic-release:config     'next-major',
  semantic-release:config     { name: 'beta', prerelease: true },
  semantic-release:config     { name: 'alpha', prerelease: true }
  semantic-release:config   ],
  semantic-release:config   repositoryUrl: 'https://github.com/Fluicity/fluicity-backend.git',
  semantic-release:config   tagFormat: 'v${version}',
  semantic-release:config   plugins: [
  semantic-release:config     '@semantic-release/commit-analyzer',
  semantic-release:config     '@semantic-release/release-notes-generator',
  semantic-release:config     '@semantic-release/npm',
  semantic-release:config     '@semantic-release/github'
  semantic-release:config   ],
  semantic-release:config   _: [],
  semantic-release:config   debug: true,
  semantic-release:config   '$0': '/Users/ghost/Sites/fluicity-backend/node_modules/.bin/semantic-release'
  semantic-release:config } +4ms
  semantic-release:plugins options for @semantic-release/npm/verifyConditions: {} +0ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/npm"
  semantic-release:plugins options for @semantic-release/github/verifyConditions: {} +1ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/github"
  semantic-release:plugins options for @semantic-release/commit-analyzer/analyzeCommits: {} +0ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "analyzeCommits" from "@semantic-release/commit-analyzer"
  semantic-release:plugins options for @semantic-release/release-notes-generator/generateNotes: {} +0ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "generateNotes" from "@semantic-release/release-notes-generator"
  semantic-release:plugins options for @semantic-release/npm/prepare: {} +1ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "prepare" from "@semantic-release/npm"
  semantic-release:plugins options for @semantic-release/npm/publish: {} +0ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "publish" from "@semantic-release/npm"
  semantic-release:plugins options for @semantic-release/github/publish: {} +0ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "publish" from "@semantic-release/github"
  semantic-release:plugins options for @semantic-release/npm/addChannel: {} +5ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "addChannel" from "@semantic-release/npm"
  semantic-release:plugins options for @semantic-release/github/addChannel: {} +1ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "addChannel" from "@semantic-release/github"
  semantic-release:plugins options for @semantic-release/github/success: {} +0ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "success" from "@semantic-release/github"
  semantic-release:plugins options for @semantic-release/github/fail: {} +1ms
[9:26:16 AM] [semantic-release] › ✔  Loaded plugin "fail" from "@semantic-release/github"
[9:26:16 AM] [semantic-release] › ⚠  This run was not triggered in a known CI environment, running in dry-run mode.
  semantic-release:get-git-auth-url Verifying ssh auth by attempting to push to  https://github.com/Fluicity/fluicity-backend.git +0ms
  semantic-release:get-tags found tags for branch master: [ { gitTag: 'v1.0.0', version: '1.0.0', channels: [ null ] } ] +0ms
  semantic-release:get-tags found tags for branch next: [ { gitTag: 'v1.0.0', version: '1.0.0', channels: [ null ] }, { gitTag: 'v1.1.0', version: '1.1.0', channels: [ null ] }, { gitTag: 'v1.1.1', version: '1.1.1', channels: [ 'next' ] }, { gitTag: 'v1.1.2', version: '1.1.2', channels: [ 'next' ] }, { gitTag: 'v1.2.0', version: '1.2.0', channels: [ 'next' ] } ] +109ms
[9:26:22 AM] [semantic-release] › ⚠  Run automated release from branch next on repository https://github.com/Fluicity/fluicity-backend.git in dry-run mode
[9:26:23 AM] [semantic-release] › ✔  Allowed to push to the Git repository
[9:26:23 AM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/npm"
[9:26:23 AM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/npm"
[9:26:23 AM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/github"
[9:26:23 AM] [semantic-release] [@semantic-release/github] › ℹ  Verify GitHub authentication
[9:26:24 AM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/github"
[9:26:24 AM] [semantic-release] › ℹ  Found git tag v1.2.0 associated with version 1.2.0 on branch next
  semantic-release:get-commits Use from: 4a7a5fa815ca60777a9db643f709e65edb281952 +0ms
[9:26:24 AM] [semantic-release] › ℹ  Found 10 commits since last release
  semantic-release:get-commits Parsed commits: [ { commit: { long: 'fb9b3a13c9eb6722ef8865603862599df6c0cb99', short: 'fb9b3a13c' }, tree: { long: '8dcbd27190611745c7c0f7fdd70ac2a4bd1d0721', short: '8dcbd2719' }, author: { name: 'dependabot-preview[bot]', email: '27856297+dependabot-preview[bot]@users.noreply.github.com', date: 2020-09-23T08:06:01.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-23T08:10:50.000Z }, subject: 'chore(deps): Bump bootsnap from 1.4.6 to 1.4.8 (#5671)', body: 'Bumps [bootsnap](https://github.com/Shopify/bootsnap) from 1.4.6 to 1.4.8.\r\n' + '- [Release notes](https://github.com/Shopify/bootsnap/releases)\r\n' + '- [Changelog](https://github.com/Shopify/bootsnap/blob/master/CHANGELOG.md)\r\n' + '- [Commits](https://github.com/Shopify/bootsnap/compare/v1.4.6...v1.4.8)\r\n' + '\r\n' + 'Signed-off-by: dependabot-preview[bot] <support@dependabot.com>\r\n' + '\r\n' + 'Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>', hash: 'fb9b3a13c9eb6722ef8865603862599df6c0cb99', committerDate: 2020-09-23T08:10:50.000Z, message: 'chore(deps): Bump bootsnap from 1.4.6 to 1.4.8 (#5671)\n' + '\n' + 'Bumps [bootsnap](https://github.com/Shopify/bootsnap) from 1.4.6 to 1.4.8.\r\n' + '- [Release notes](https://github.com/Shopify/bootsnap/releases)\r\n' + '- [Changelog](https://github.com/Shopify/bootsnap/blob/master/CHANGELOG.md)\r\n' + '- [Commits](https://github.com/Shopify/bootsnap/compare/v1.4.6...v1.4.8)\r\n' + '\r\n' + 'Signed-off-by: dependabot-preview[bot] <support@dependabot.com>\r\n' + '\r\n' + 'Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>', gitTags: '(HEAD -> next, origin/next)' }, { commit: { long: 'b3f1ac7f93cc82d222a40aed41460ee57d3672bd', short: 'b3f1ac7f9' }, tree: { long: '741b537beedae35bc33688ff7e5db2b297656263', short: '741b537be' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-23T07:44:46.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-23T07:46:50.000Z }, subject: "fix(DEV-302): Le lien pour Créer un appel à idées ne doit pas être visible si la fonctionnalité n'est pas activée (#5803)", body: '', hash: 'b3f1ac7f93cc82d222a40aed41460ee57d3672bd', committerDate: 2020-09-23T07:46:50.000Z, message: "fix(DEV-302): Le lien pour Créer un appel à idées ne doit pas être visible si la fonctionnalité n'est pas activée (#5803)", gitTags: '(backup/next-09-55-01)' }, { commit: { long: '83e41b8eb88e5bc6056b4e6a5d96d7b032a2e635', short: '83e41b8eb' }, tree: { long: '9f2e570572c4aeaf84e0e7cf0699444ece981439', short: '9f2e57057' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:07:20.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:07:20.000Z }, subject: 'fix: fix revert 2', body: '', hash: '83e41b8eb88e5bc6056b4e6a5d96d7b032a2e635', committerDate: 2020-09-22T18:07:20.000Z, message: 'fix: fix revert 2', gitTags: '(tag: v1.1.0)' }, { commit: { long: 'c5d4e5d8255a95da3f7670f2364d2ee3ef43c532', short: 'c5d4e5d82' }, tree: { long: '174ff3f5bdbad5aa423e4d8b23ecd7b0cf25f467', short: '174ff3f5b' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:04:46.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T18:04:46.000Z }, subject: 'fix: fix revert', body: '', hash: 'c5d4e5d8255a95da3f7670f2364d2ee3ef43c532', committerDate: 2020-09-22T18:04:46.000Z, message: 'fix: fix revert', gitTags: '' }, { commit: { long: '2e6676e4cb8b45b53eaf7e33437bb5c30fff948b', short: '2e6676e4c' }, tree: { long: '3a17512e02e66c462077023c7a9a1cb56ac2644c', short: '3a17512e0' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:48:58.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:48:58.000Z }, subject: 'fix: fix to be reverted', body: '', hash: '2e6676e4cb8b45b53eaf7e33437bb5c30fff948b', committerDate: 2020-09-22T15:48:58.000Z, message: 'fix: fix to be reverted', gitTags: '(tag: 1.0.0)' }, { commit: { long: '6886adb6dd4f088dde32790f5aa41e047bc4baf6', short: '6886adb6d' }, tree: { long: '174ff3f5bdbad5aa423e4d8b23ecd7b0cf25f467', short: '174ff3f5b' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:43:55.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:43:55.000Z }, subject: 'feat: hello', body: '', hash: '6886adb6dd4f088dde32790f5aa41e047bc4baf6', committerDate: 2020-09-22T15:43:55.000Z, message: 'feat: hello', gitTags: '' }, { commit: { long: 'd92a19eab317db1d30d9dc4cd2fc69123a346f1a', short: 'd92a19eab' }, tree: { long: 'e4d0547bdbec25baf8cffb7d2c9550fb9d76d2bd', short: 'e4d0547bd' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:37:27.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:37:27.000Z }, subject: 'feat: hello', body: '', hash: 'd92a19eab317db1d30d9dc4cd2fc69123a346f1a', committerDate: 2020-09-22T15:37:27.000Z, message: 'feat: hello', gitTags: '' }, { commit: { long: '32ea8c09f92fcae94e802ebd869505f078a14f75', short: '32ea8c09f' }, tree: { long: 'b68df049e6b259bb0511dd407c07dce79e019e5c', short: 'b68df049e' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:31:13.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:31:13.000Z }, subject: 'feat: A nice one', body: '', hash: '32ea8c09f92fcae94e802ebd869505f078a14f75', committerDate: 2020-09-22T15:31:13.000Z, message: 'feat: A nice one', gitTags: '' }, { commit: { long: '8769c4ab45b655611e9aa4f517d09604d7a45604', short: '8769c4ab4' }, tree: { long: '0b593f293f5ab7113ea3b998cc9b0a38f29ae3b8', short: '0b593f293' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:20:48.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:20:48.000Z }, subject: 'feat: A nice one', body: '', hash: '8769c4ab45b655611e9aa4f517d09604d7a45604', committerDate: 2020-09-22T15:20:48.000Z, message: 'feat: A nice one', gitTags: '' }, { commit: { long: '660863da39fd70712dde37573d2947b6af188660', short: '660863da3' }, tree: { long: '0b593f293f5ab7113ea3b998cc9b0a38f29ae3b8', short: '0b593f293' }, author: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:12:20.000Z }, committer: { name: 'Boris Rorsvort', email: 'boris@rorsvort.com', date: 2020-09-22T15:12:20.000Z }, subject: 'refactor: build deps', body: '', hash: '660863da39fd70712dde37573d2947b6af188660', committerDate: 2020-09-22T15:12:20.000Z, message: 'refactor: build deps', gitTags: '' } ] +40ms
[9:26:24 AM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore(deps): Bump bootsnap from 1.4.6 to 1.4.8 (#5671)

Bumps [bootsnap](https://github.com/Shopify/bootsnap) from 1.4.6 to 1.4.8.
- [Release notes](https://github.com/Shopify/bootsnap/releases)
- [Changelog](https://github.com/Shopify/bootsnap/blob/master/CHANGELOG.md)
- [Commits](https://github.com/Shopify/bootsnap/compare/v1.4.6...v1.4.8)

Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix(DEV-302): Le lien pour Créer un appel à idées ne doit pas être visible si la fonctionnalité n'est pas activée (#5803)
  semantic-release:commit-analyzer Analyzing with default rules +6ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix: fix revert 2
  semantic-release:commit-analyzer Analyzing with default rules +1ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix: fix revert
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: fix: fix to be reverted
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: hello
  semantic-release:commit-analyzer Analyzing with default rules +1ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: hello
  semantic-release:commit-analyzer Analyzing with default rules +0ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: A nice one
  semantic-release:commit-analyzer Analyzing with default rules +14ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: A nice one
  semantic-release:commit-analyzer Analyzing with default rules +3ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: refactor: build deps
  semantic-release:commit-analyzer Analyzing with default rules +1ms
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[9:26:24 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 10 commits complete: no release
[9:26:24 AM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[9:26:24 AM] [semantic-release] › ℹ  There are no relevant changes, so no new version is released.
```

**Comment by borisrorsvort** [comment]
@travi I really don’t see what it could be. Did you find anything strange with the logs?

**Comment by travi** [comment]
sorry for the slow response.

i really dont see anything that i would expect to result in this behavior. 

with 

> semantic-release:commit-analyzer Analyzing with default rules

i would not expect to see

> The commit should not trigger a release

for the various `feat` and `fix` commits that you have listed.

its a bit of a reach, but the most realistic thing i can come up with is some sort of character encoding issue or different character in there that looks like the expected character preventing the parsing of the commit from behaving as expected.

i use semantic-release with the default config every day on various packages and have never seen behavior like this. i think the only way for me to be able to help more is with a minimal public project that reproduces the problem. 

this could help in two ways:
* while creating the reproduction, you might be able to identify the important detail yourself
* it would let me exercise the release process myself to see if i can spot a detail that we didnt think of here

**Comment by AndyOGo** [comment]
I have the same issue, since I upgrade `semantic-release` from `17.2.2` to `17.3.0`.
I always get:
> The commit should not trigger a release
https://github.com/AndyOGo/stylelint-declaration-strict-value/pull/119/files#diff-7ae45ad102eab3b6d7e7896acd08c427a9b25b346470d7bc6507b6481575d519R81

Before I could release like a charm.

**Comment by AndyOGo** [comment]
I once ammended my release commit and caused the release tag to be distached - that broke subsequent releases.
Reassigning the tag to the correct commit fixed that mistake.

**Comment by Megamannen** [comment]
I have the same problem, commit and pushes directly to main works as expected. But branching out on github and doing a pull request gives this

```
[5:40:13 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: Feat/customizeable model (#55)
feat: added support for customer model settings
[5:40:13 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[5:40:13 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: Fix/update dependencies (#54)
fix: updated to v1
refactor: changed to 
fix: now it runs again
style: added commit-lint
[5:40:13 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
```

Github prepends the commit message auomatically, so we have some junk `Fix/update dependencies (#54)`

**Comment by Megamannen** [comment]
Yeah, quite certain it's the squash commit that gives a format it can't handle.

If doing a merge-commit of the feat-branch:
```
[1:17:48 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: added a transformer
fix: fixed issue with *** on short strings (1 char)
[1:17:48 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
```

if doing a squash-merge (estimated output)
```
[1:17:48 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit:  Feat/transformer model (#56)
feat: added a transformer
fix: fixed issue with *** on short strings (1 char)
[1:17:48 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
```

**Comment by stigok** [comment]
Same problem here, with what seems like squash commit issues as well:
```
[10:08:47 AM] [semantic-release] › ℹ  Running semantic-release version 19.0.5
[10:08:4[7](https://github.com/myorg/myrep/actions/runs/3181241620/jobs/5185764554#step:7:8) AM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/github"
[10:0[8](https://github.com/myorg/myrep/actions/runs/3181241620/jobs/5185764554#step:7:9):47 AM] [semantic-release] › ✔  Loaded plugin "analyzeCommits" from "@semantic-release/commit-analyzer"
[10:08:47 AM] [semantic-release] › ✔  Loaded plugin "generateNotes" from "@semantic-release/release-notes-generator"
[10:08:47 AM] [semantic-release] › ✔  Loaded plugin "publish" from "@semantic-release/github"
[10:08:47 AM] [semantic-release] › ✔  Loaded plugin "publish" from "semantic-release-tags"
[10:08:47 AM] [semantic-release] › ✔  Loaded plugin "addChannel" from "@semantic-release/github"
[10:08:47 AM] [semantic-release] › ✔  Loaded plugin "success" from "@semantic-release/github"
[10:08:47 AM] [semantic-release] › ✔  Loaded plugin "fail" from "@semantic-release/github"
[10:08:50 AM] [semantic-release] › ✔  Run automated release from branch master on repository https://github.com/myorg/myrep
[10:08:51 AM] [semantic-release] › ✔  Allowed to push to the Git repository
[10:08:51 AM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/github"
[10:08:51 AM] [semantic-release] [@semantic-release/github] › ℹ  Verify GitHub authentication (https://api.github.com)
[10:08:51 AM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/github"
[10:08:51 AM] [semantic-release] › ℹ  Found git tag v3.4.0 associated with version 3.4.0 on branch master
[10:08:51 AM] [semantic-release] › ℹ  Found 2 commits since last release
[10:08:51 AM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[10:08:51 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore: bump ingress-nginx to 1.4.0 (#602)

https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v1.4.0
[10:08:51 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[10:08:51 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: build(deps): bump hashicorp/google from 4.38.0 to 4.3[9](https://github.com/myorg/myrep/actions/runs/3181241620/jobs/5185764554#step:7:10).0 (#601)

Bumps [hashicorp/google](https://github.com/hashicorp/terraform-provider-google) from 4.38.0 to 4.39.0.
- [Release notes](https://github.com/hashicorp/terraform-provider-google/releases)
- [Changelog](https://github.com/hashicorp/terraform-provider-google/blob/main/CHANGELOG.md)
- [Commits](https://github.com/hashicorp/terraform-provider-google/compare/v4.38.0...v4.39.0)

---
updated-dependencies:
- dependency-name: hashicorp/google
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>

Signed-off-by: dependabot[bot] <support@github.com>
Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
[[10](https://github.com/myorg/myrep/actions/runs/3181241620/jobs/5185764554#step:7:11):08:51 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[10:08:51 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 2 commits complete: no release
[10:08:51 AM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
[10:08:51 AM] [semantic-release] › ℹ  There are no relevant changes, so no new version is released.
```

**Comment by zackarydev** [comment]
+1 how can we setup commit-analyzer for squashed commits?

**Comment by travi** [comment]
regarding squashed commits, semantic-release not processing the contents of the commit body to find the list of commits that were squashed is expected behavior. see https://semantic-release.gitbook.io/semantic-release/support/troubleshooting#squashed-commits-are-ignored-by-semantic-release for more detail

**Comment by ohmantics** [comment]
It seems that the semantic-release authors have an opinion on squash merges and don't want to handle squash merges. It would be wonderful if somebody would fork this project and add such a feature as it's clear that this is a valid use case even if it doesn't meet the evangelism goals of the semantic-release authors.
